[gd_scene load_steps=3 format=3 uid="uid://cmft7avuffky4"]

[ext_resource type="Script" path="res://GameObjects/game_controller.gd" id="1_7gbcd"]
[ext_resource type="PackedScene" uid="uid://du3g8j67mivse" path="res://GameObjects/game_time_out.tscn" id="2_idk7t"]

[node name="game_controller" type="Node2D"]
script = ExtResource("1_7gbcd")

[node name="GameTimeOut" parent="." instance=ExtResource("2_idk7t")]
one_shot = true

[connection signal="timeout" from="GameTimeOut" to="." method="_on_game_time_out_timeout"]
